# dotnet-webapi-k8s-boilerplate

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.debug  LICENSE  README.md  dotnet-webapi-k8s-boilerplate.sln
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
deploy/: azure-pipelines.yml
minikube/: deployment.yaml
src/Endpoint/Contracts/Hello8/: Hello8.Domain.Contract.csproj
src/Endpoint/Hello8/: Hello8.Domain.Endpoint.csproj  Startup.cs
src/Endpoint/Hello8/Controllers/: HelloController.cs
tests/IntegrationTest/Hello8/: IntegrationTest.Hello8.csproj
tests/TestAbstractions/: TestAbstractions.csproj
tests/UnitTest/CoreFX/Caching/Redis/: UnitTest.CoreFX.Caching.Redis.csproj
tests/UnitTest/CoreFX/Hosting/: UnitTest.CoreFX.Hosting.csproj
tests/UnitTest/Hello8/SDK/: UnitTest.Hello8.Domain.SDK.csproj
